<!DOCTYPE html>
<html lang="en">
<head>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-------->
    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHBUCKS</title>
    <link rel="icon" type="image/x-icon" href="../Pic/Favicon.png">
    <link rel="stylesheet" href="../Css/about.css">
</head>
<body>
<!--Menu-->
<div class="navbar">
    <div class="brand">
        <a href="../index.html" class="brand-link">HIGHBUCKS<br>
            <small>COFFEE</small>
        </a>
        </div>
    
        <div class="navbar-m1">
          <a class="nav-link " href="../index.html">home</a>
            <div class=" nav-link dropdown">
              menu<span class="material-symbols-outlined">arrow_drop_down</span>
              <div class="dropdown-content">
                <a href="coffee.html">Coffee</a>
                <a href="main-dish.html">Main Dish</a>
                <a href="drinks.html">Drinks</a>
                <a href="desserts.html">Desserts</a>
                <a href="snack.html">Snacks</a>
              </div>
            </div>
          <a class="nav-link" href="service.html">services</a>
          <a class="nav-link" href="blog.html">blog</a>
          <a class="nav-link activemenu" href="about.html">about</a>
          <a class="nav-link" href="contact.html">contact</a>
          <a class="nav-link" href="cart.html">
              <span class="material-symbols-outlined">
                  shopping_cart
                  </span>
          </a>
      </div>
</div>
<!--Menu fixed-->
<div id="navbar" class="navbar fixed">
    <div class="brand">
        <a href="#none" class="brand-link">HIGHBUCKS<br>
            <small>COFFEE</small>
        </a>
        </div>
    
        <div class="navbar-m1">
          <a class="nav-link " href="../index.html">home</a>
            <div class=" nav-link dropdown">
              menu<span class="material-symbols-outlined">arrow_drop_down</span>
              <div class="dropdown-content">
                <a href="coffee.html">Coffee</a>
                <a href="main-dish.html">Main Dish</a>
                <a href="drinks.html">Drinks</a>
                <a href="desserts.html">Desserts</a>
                <a href="snack.html">Snacks</a>
              </div>
            </div>
          <a class="nav-link" href="service.html">services</a>
          <a class="nav-link" href="blog.html">blog</a>
          <a class="nav-link activemenu" href="about.html">about</a>
          <a class="nav-link" href="contact.html">contact</a>
          <a class="nav-link" href="cart.html">
              <span class="material-symbols-outlined">
                  shopping_cart
                  </span>
          </a>
      </div>
</div>
<!--Banner-->
<div class="banner">
    <h1>About Us</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="about.html" style="color: gray;">ABOUT</a>
    </p>
</div>
<!--Story-->
<div class="story">
    <div class="halfimg"></div>
        <div class="half">
            <div class="about">
                <span class="welcome">Discover</span>
                <h2>our story</h2>
                <p>'On her way she met a copy. The copy warned the 
                Little Blind Text, that where it came from it 
                would have been rewritten a thousand times and 
                everything that was left from its origin would 
                be the word "and" and the Little Blind Text 
                should turn around and return to its own, 
                safe country. But nothing the copy said 
                could convince her and so it didn’t take 
                long until a few insidious Copy Writers ambushed
                her, made her drunk with Longe and Parole and 
                dragged her into their agency, where they abused 
                her for their.'</p>
            </div>
    </div>
</div>
<!--Our Menu-->
<div class="our-menu" style="background-color: transparent ;">
    <div class="box">
      <div class="row center">
        <div class="columleft">
          <div class="text">
            <span class="welcome">Discover</span>
            <h2>Our menu</h2>
            <p>Far far away, behind the word mountains, far from the 
              countries Vokalia and Consonantia, there live the blind 
              texts. Separated they live in Bookmarksgrove right at 
              the coast of the Semantics, a large language ocean.</p>
              <p><a href="">View Full Menu</a></p>
          </div>
        </div>
  
        <div class="columright">
          <div class="rowright">
            <div class="colum">
              <div class="galley">
                <span class="img" style="background-image: url(../Pic/menu-1.jpg);">
                </span>
              </div>
            </div>
            <div class="colum">
              <div class="galley">
                <span class="img mt-4" style="background-image: url(../Pic/menu-2.jpg);">
                </span>
              </div>
            </div>
            <div class="colum">
              <div class="galley">
                <span class="img" style="background-image: url(../Pic/menu-3.jpg);">
                </span>
              </div>
            </div>
            <div class="colum">
              <div class="galley">
                <span class="img mt-4" style="background-image: url(../Pic/menu-4.jpg);">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Rate-->
<div class="rate">
    <div class="blackscreen"></div>
    <div class="contaner">
      <div class="flex">
          <div class="box">
            <div class="contentbox">
              <span class="material-symbols-outlined icon">
                star
                </span>
                <span class="animationbox"></span>
            </div>
            <div class="text">
              <h3><b>100</b></h3>
              <p>Coffee Branches</p>
            </div>
          </div>
  
          <div class="box">
            <div class="contentbox">
              <span class="material-symbols-outlined icon">
                star
                </span>
                <span class="animationbox"></span>
            </div>
            <div class="text">
              <h3><b>85</b></h3>
              <p>Number of Awards</p>
            </div>
          </div>
  
          <div class="box">
            <div class="contentbox">
              <span class="material-symbols-outlined icon">
                star
                </span>
                <span class="animationbox"></span>
            </div>
            <div class="text">
              <h3><b>10,567</b></h3>
              <p>Happy Customer</p>
            </div>
          </div>
  
          <div class="box">
            <div class="contentbox">
              <span class="material-symbols-outlined icon">
                star
                </span>
                <span class="animationbox"></span>
            </div>
            <div class="text">
              <h3><b>900</b></h3>
              <p>Staff</p>
            </div>
          </div>
      </div>
    </div>
  </div>
<!--Footer-->
<div class="footer">
    <div class="contaner">
      <div class="row">
        <div class="content">
          <div class="text">
            <h2>about us</h2>
            <p>Far far away, behind the word mountains, 
              far from the countries Vokalia and Consonantia, 
              there live the blind texts.</p>
          </div>
          <audio src="../Audio/chill.mp3" loop autoplay></audio>
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.youtube.com" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </div>
  
        <div class="content">
          <div class="text">
            <h2>recent blog</h2>
              <div class="block-01">
                <a class="block-img" style="background-image: url(../Pic/image_1.jpg);"></a>
                <div class="block-text">
                  Even the all-powerful Pointing has no control about
                </div>
              </div>
  
              <div class="block-01">
                <a class="block-img" style="background-image: url(../Pic/image_2.jpg);"></a>
                <div class="block-text">
                  Even the all-powerful Pointing has no control about
                </div>
              </div>      
        </div>
      </div>
  
      <div class="content">
        <div class="text">
          <h2>SERVICES</h2>
            <div class="p-01">
              <p>Cooked</p>
              <p>Deliver</p>
              <p>Quality Foods</p>
              <p>Mixed</p>
            </div>
        </div>
      </div>
  
      <div class="content">
        <div class="text">
          <h2>HAVE A QUESTIONS?</h2>
          <div class="block-02">
            <ul>
              <li><span class="icon material-symbols-outlined">pin_drop</span>
                  <span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>
              </li>
              
              <li><span class="icon material-symbols-outlined">
                call
                </span>
                <span class="text">+84 0123 456 789</span>
            </li>
  
            <li><span class="icon material-symbols-outlined">mail</span>
              <span class="text">highbucks@gmail.com</span>
          </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © 2023 Dung. All rights reserved.</div>
  </div>
<script>
/*menu scroll*/
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>
</body>
</html>